* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}
:root {
    --bg-color: #2d372d;
    --second-bg-color: #354235;
    --text-color: #ffffff;
    --main-color: #3d673d;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
/*Style of the Header*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(
            270deg,
            #9ee47c 10%,
            var(--main-color) 100%
    );
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-button{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
            270deg,
            #9ee47c 10%,
            var(--main-color) 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-button:hover{
    transform: scale(1.05);
}

/*Style of the Home-Sectionr*/
section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin: 1.5rem 0;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 3rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-image img{
    width: 22vw;
    border-radius: 35%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-image:hover img{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px 0 var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn a{
    color: black;
}
.text-animation{
    font-size: 10px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: "Web-Entwickler";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    20%{
        content: "Web Entwickler";
    }
    21%,
    40%{
        content: "Frontend-Designer";
    }
    41%,
    60%{
        content: "Software-Entwickler";
    }
    61%,
    80%{
        content: "Software Designer";
    }
    81%,
    100%{
        content: "Student";
    }
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{width: 0;}
    5%,20%,25%,40%,45%,60%,65%,80%,85%{width: calc(100% + 8px);}
}

/*Style of the About Section*/
.aboutMe{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 22vw;
    border-radius: 35%;
    margin-right: 5rem;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img:hover img{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    margin-top: 4rem;
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.5rem;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background: var(--bg-color);
}

/*Style of the Service Section*/
.heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem;
}
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 550px;
    border-radius: 3rem;
    border: 5px solid var(--second-bg-color);
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background-color: var(--second-bg-color);
    color: var(--text-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4{
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 6rem;
}

/*Style of the Project Section*/
.projects{
    background-color: var(--second-bg-color);
}
.project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
    max-height: 50rem;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.05);
}
.project-card img{
    max-width: 250px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}

/*Style of the Contact Section*/
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
#result{
    margin: 2rem 0;
}
.number{
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 5rem 15%;
}
.number h3{
    font-size: 4rem;
}
.social-icons-big a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 8rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 6rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons-big a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

/*Style of the Footer*/
.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

/*Style Mobile Version/ Responsiveness */
@media (max-width: 800px){
    #menu-icon{
        display: block;
        font-size: 5rem;
        padding: 1rem 2rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0,0,0,0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 1.8rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-button{
        display: none;
    }
    .heading{
        text-align: center;
        margin: 2rem 0.5rem;
    }
    .home{
        flex-direction: column-reverse;
        margin: 8rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .aboutMe{
        flex-direction: column;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
        margin: 2rem 0;
    }
    .aboutMe img{
        width: 32vw;
        margin: auto;
    }
    .contact form{
        flex-direction: column;
    }
    .services-container{
        display: flex;
        flex-direction: column;
    }
    .service-info p{
        font-size: 1rem;
    }
    .project-box{
        display: flex;
        flex-direction: column;
    }
    .number h3{
        font-size: 3rem;
    }
}